# export GIT_LFS_SKIP_SMUDGE=1
export GO111MODULE=on
export GOPATH=$HOME/go
export GOPRIVATE=gitlab.*.sensetime.com
export GOPROXY=https://goproxy.cn
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH
export PATH=$PATH:$HOME/.local/bin
export PATH="/usr/local/opt/node@14/bin:$PATH"
# lvim 安装要求
export PATH=~/.npm-global/bin:$PATH
export PATH=/opt/local/bin:$PATH
export PATH=/opt/local/sbin:$PATH
export PATH=/usr/local/nvim-osx64/bin:$PATH
# python 版本管理
export PATH="/usr/local/sbin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$PYENV_ROOT/shims:$PATH"
eval "$(pyenv init -)"
